<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Longboarding | My Hobby</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Longboarding</h1>
      <h2>A Popular Riding Activity</h2>
      <a
        href="https://magnetoboards.com/pages/beginners-guide-to-longboarding"
        target="_blank"
      >
        <img
          src="https://images.pexels.com/photos/5225146/pexels-photo-5225146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="A couple where girl is longboarding"
          class="longboard-intro-img"
        />
      </a>
      <div class="grid">
        <img
          src="https://images.pexels.com/photos/8482178/pexels-photo-8482178.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Girl holding longboard and boy riding longboard on road"
        />
        <img
          src="https://images.pexels.com/photos/5026411/pexels-photo-5026411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Girl holding longboard on street"
        />
        <img
          src="https://images.pexels.com/photos/5029051/pexels-photo-5029051.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Man doing tricks on longboard"
        />
        <img
          src="https://images.pexels.com/photos/5026424/pexels-photo-5026424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Two girls Longboarding"
        />
      </div>
      <p>
        Longboarding is a popular activity involving riding a long, sturdy
        skateboard designed for smooth cruising, downhill racing, or performing
        tricks. It differs from traditional skateboarding with its longer deck,
        larger wheels, and more stable ride. Enthusiasts enjoy the thrill of
        navigating various terrains, from city streets to coastal paths.
        Longboarding combines elements of surfing, snowboarding, and
        skateboarding, offering a versatile and exhilarating experience.
      </p>
      <a href="https://www.youtube.com/watch?v=mkQqWYaUEHs"
        >Learn to Longboard Video</a
      >
    </div>
    <footer>Coded by Sarah | For educational purposes</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
